# Generated by Django 3.1.2 on 2020-10-29 19:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20201029_1857'),
    ]

    operations = [
        migrations.RenameField(
            model_name='group',
            old_name='teacher_name',
            new_name='teacher',
        ),
    ]
